wu3 shu4 shi3 zhong1 bei4 kan4 zuo4 wo3 guo2 de5 guo2 cui4|SSB0005
wo3 yao4 ting1 cui1 jian4 de5 ger1|SSB0005
wu3 shu4 shi3 zhong1 bei4 kan4 zuo4 wo3 guo2 de5 guo2 cui4|SSB0009
wo3 yao4 ting1 cui1 jian4 de5 ger1|SSB0009
wu3 shu4 shi3 zhong1 bei4 kan4 zuo4 wo3 guo2 de5 guo2 cui4|SSB0011
wo3 yao4 ting1 cui1 jian4 de5 ger1|SSB0011
wu3 shu4 shi3 zhong1 bei4 kan4 zuo4 wo3 guo2 de5 guo2 cui4|SSB0603
wo3 yao4 ting1 cui1 jian4 de5 ger1|SSB0603
wu3 shu4 shi3 zhong1 bei4 kan4 zuo4 wo3 guo2 de5 guo2 cui4|SSB1108
wo3 yao4 ting1 cui1 jian4 de5 ger1|SSB1108
wu3 shu4 shi3 zhong1 bei4 kan4 zuo4 wo3 guo2 de5 guo2 cui4|SSB1831
wo3 yao4 ting1 cui1 jian4 de5 ger1|SSB1831
